AppShopping/Views/Cinemas/ListPageCinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.Cinemas.ListPageCinema"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppShopping.ViewsModels.Cinemas"
    Title="ListPageCinema"
    BackgroundColor="#fff"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:ListPageMoviesViewMode x:Name="viewModel" />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*">
        <Image Source="cinemafundo.jpg" VerticalOptions="Start" />

        <CarouselView
            Grid.Row="1"
            ItemsSource="{Binding Movies}"
            Loop="False"
            PeekAreaInsets="50">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="25"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*, 30, 60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewModel}, Path=TapMovieGoToDetailPageCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Border StrokeShape="RoundRectangle 30" StrokeThickness="0">
                            <Image
                                Aspect="Fill"
                                MaximumHeightRequest="350"
                                MaximumWidthRequest="250"
                                Source="{Binding Cover}" />
                        </Border>
                        <HorizontalStackLayout
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            HorizontalOptions="Center">
                            <Image Source="clock.png" />
                            <Label
                                HorizontalOptions="Center"
                                Text="{Binding Duration}"
                                TextColor="#A0A0A0" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="2"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            TextColor="#000" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <VerticalStackLayout Padding="30,30,0,0" VerticalOptions="Start">
            <Label
                FontSize="20"
                Text="CINEMIX"
                TextColor="#FFF" />
            <Label
                FontSize="14"
                Text="Em cartaz"
                TextColor="#fff" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>