AppShopping/Views/Tickets/ListPageTickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.Tickets.ListPageTickets"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShopping.Libraries.Converters"
    xmlns:vm="clr-namespace:AppShopping.ViewsModels.Tickets"
    Title="Voltar"
    BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout Padding="20">
            <Grid RowDefinitions="90, *">

                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Tickets"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Pagos"
                    TextColor="#F86237" />
            </Grid>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tickets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,20,0,0"
                            Padding="15"
                            StrokeDashArray="6, 6">
                            <VerticalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    TextColor="#000">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Ticket #" />
                                            <Span Text="{Binding TicketNumber}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="0,15,0,0"
                                    FontSize="18"
                                    TextColor="#A0A0A0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Permanência: " />
                                            <Span Text="{Binding ., Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="0,10,0,0"
                                    FontSize="18"
                                    TextColor="#A0A0A0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Entrada: " />
                                            <Span Text="{Binding DateIn, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="0,10,0,0"
                                    FontSize="18"
                                    TextColor="#A0A0A0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Saída: " />
                                            <Span Text="{Binding DateOut, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Margin="0,10,0,0"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    TextColor="#000">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Valor: " />
                                            <Span Text="{Binding Price, StringFormat='{0:C}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>