AppShopping/Views/Tickets/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.Tickets.PayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShopping.Libraries.Converters"
    xmlns:vm="clr-namespace:AppShopping.ViewsModels.Tickets"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    Title="PayPage"
    BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <vm:PayPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="25">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Pague o Seu"
                TextColor="Black"
                VerticalOptions="Center" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="ESTACIONAMENTO"
                TextColor="#F86237" />

            <Border
                Margin="0,20,0,0"
                Padding="15"
                StrokeDashArray="6, 6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#000">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ticket #" />
                                <Span Text="{Binding TicketParam.TicketNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,15,0,0"
                        FontSize="18"
                        TextColor="#A0A0A0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Permanência: " />
                                <Span Text="{Binding TicketParam, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        FontSize="18"
                        TextColor="#A0A0A0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Entrada: " />
                                <Span Text="{Binding TicketParam.DateIn, StringFormat='{0:dd/MM/yyyy hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        FontSize="18"
                        TextColor="#A0A0A0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Saída: " />
                                <Span Text="{Binding TicketParam.DateOut, StringFormat='{0:dd/MM/yyyy hh:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#000">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Valor: " />
                                <Span Text="{Binding TicketParam.Price, StringFormat='{0:C}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border
                Margin="0,15,0,0"
                Padding="15"
                StrokeDashArray="6, 6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="PIX"
                        TextColor="#000" />
                    <Label
                        Margin="0,8,0,0"
                        FontSize="18"
                        Text="QR Code"
                        TextColor="#A0A0A0" />
                    <zxing:BarcodeGeneratorView
                        Format="QrCode"
                        WidthRequest="224"
                        Value="{Binding PixCode}" />
                    <Label
                        FontSize="18"
                        Text="Copie e Cole"
                        TextColor="#A0A0A0" />
                    <Border
                        Margin="0,10,0,0"
                        Stroke="#000"
                        StrokeShape="RoundRectangle 10">
                        <Entry
                            IsReadOnly="True"
                            Text="{Binding PixCode}"
                            TextColor="#000" />
                    </Border>

                    <Border
                        Margin="0,20"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="300">
                        <Button
                            BackgroundColor="#FF5524"
                            Command="{Binding CopyAndPasteCommand}"
                            HeightRequest="50"
                            Text="Copiar e colar"
                            TextColor="#FFF"
                            WidthRequest="300" />
                    </Border>
                </VerticalStackLayout>
            </Border>

        </StackLayout>
    </ScrollView>
</ContentPage>