AppShopping/Views/Tickets/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.Tickets.ResultPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShopping.Libraries.Converters"
    xmlns:vm="clr-namespace:AppShopping.ViewsModels.Tickets"
    Title="ResultPage"
    BackgroundColor="#fff">
    <ContentPage.BindingContext>
        <vm:ResultPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                FontSize="36"
                Text="ESTACIONAMENTO"
                TextColor="#F86237" />
            <Border
                Margin="0,20,0,0"
                Padding="15"
                StrokeDashArray="6, 6">
                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#000">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ticket #" />
                                <Span Text="{Binding TicketParam.TicketNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,15,0,0"
                        FontSize="18"
                        TextColor="#A0A0A0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Permanência: " />
                                <Span Text="{Binding TicketParam, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        FontSize="18"
                        TextColor="#A0A0A0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Entrada: " />
                                <Span Text="{Binding TicketParam.DateIn, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        FontSize="18"
                        TextColor="#A0A0A0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Saída: " />
                                <Span Text="{Binding TicketParam.DateOut, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Margin="0,10,0,0"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="#000">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Valor: " />
                                <Span Text="{Binding TicketParam.Price, StringFormat='{0:C}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout HorizontalOptions="Center">

                <Label
                    Margin="0,40,0,60"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Pagamento aprovado"
                    TextColor="Green" />
                <Label
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="Tolerância"
                    TextColor="#000" />
                <Label
                    FontSize="48"
                    HorizontalTextAlignment="Center"
                    Text="30 min"
                    TextColor="#F86237" />
                <Label
                    FontSize="13"
                    HorizontalTextAlignment="Center"
                    Text="até 15:30h"
                    TextColor="#a0a0a0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="até " />
                            <Span Text="{Binding TicketParam.DataTolerance, StringFormat='{0:HH:mm}'}" />
                            <Span Text=" min" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>