AppShopping/Views/Restaurants/ListPageRestaurants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.Restaurants.ListPageRestaurants"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppShopping.ViewsModels.Restaurants"
    Title="ListPageStores"
    BackgroundColor="#fff">

    <ContentPage.BindingContext>
        <vm:ListPageRestaurantsViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>


    <Grid Padding="20,20,20,0" RowDefinitions="50, *">
        <Border StrokeShape="RoundRectangle 5">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#F5AF19" />
                    <GradientStop Offset="1.0" Color="#FF0000" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Entry
                Placeholder="Pesquisa por loja"
                Text="{Binding TextSearch}"
                TextColor="#000">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding TextSearchInListCommand}" EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Border>
        <CollectionView Grid.Row="1" ItemsSource="{Binding EstabilishmentsFiltered}">
            <CollectionView.EmptyView>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Text="Nenhum item encontrado!"
                            TextColor="#000"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,15"
                        ColumnDefinitions="1*, 3*"
                        RowDefinitions="20, 50">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewModel}, Path=TapEstablishmentGoToDetailPageCommand}" CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                        <Image
                            Grid.RowSpan="2"
                            Margin="0,0,13,0"
                            Source="{Binding Logo}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding Name}"
                            TextColor="#000" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxLines="2"
                            Text="{Binding Description}"
                            TextColor="#A0A0A0"
                            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>